<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fr.amu.iut.exercice10.ConteneurController">

   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help" />
        </menus>
      </MenuBar>
   </top>

   <left>
      <HBox prefHeight="200.0" prefWidth="84.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Label text="Boutons:">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" text="Button 1">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" text="Button 2">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" text="Button 3">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
         </children>
      </HBox>
   </left>
   <center>

      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="405.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane alignment="CENTER" VBox.vgrow="NEVER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="76" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150" minWidth="10.0" prefWidth="100" />
              </columnConstraints>

               <children>
                  <Label text="Name:" />
                  <Label text="Email:" GridPane.rowIndex="1" />
                  <Label text="Password:" GridPane.rowIndex="2" />
                  <TextField fx:id="nameField" GridPane.columnIndex="1" />
                  <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
            </GridPane>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="submitButton" mnemonicParsing="false" text="Submit" onAction="#handleSubmitButtonAction">
                     <HBox.margin>
                        <Insets right="5.0" top="10.0" />
                     </HBox.margin></Button>
                  <Button fx:id="cancelButton" mnemonicParsing="false" text="Cancel" onAction="#handleCancelButtonAction">
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <VBox alignment="CENTER" prefHeight="23.0" prefWidth="606.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0" />
            <Label text="Ceci est un label de bas de page" />
         </children>
      </VBox>
   </bottom>
</BorderPane>
